MONGODB_URL = mongodb+srv://dipali:5WX2xufvLEk9mwe@cluster0.yydl6.mongodb.net/venture-furniture?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = 83?/.TGNL2C2$guCLy)hXst);XmS[wW7.Ab$Jbdc'pE5`hBdvg

REFRESH_TOKEN_SECRET = ]UP,SSee\E.*(y/jf4Qu}r_MkTMvB&H[^;^`D=/mFsH{HVAKw'fU~d&)KK'q"LxL@/pU*,Csp-s3d=@C''[!WEmFXBR;gm&@B$_&